# IdeaBiz-Request-Handler-JAVA

./: .gitignore  Readme.md
Sample/: Database.sql  Readme.md  pom.xml
Sample/src/main/java/lk/dialog/ideabiz/api/sampleapp/: MainController.java
Sample/src/main/resources/: application.properties  database.properties  datasource.xml  initialization.xml  log4j.properties
Sample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
